<html>
<head>
    <title>Password Generator</title>
    <style>
        .App {
            display: flex;
            justify-content: center;
        }
        h1 {
            font-size: 40px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 40px;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class='App'>
        <div>
            <h1>Password Generator</h1>
            <button onclick=generatePassword(14)>
                Generate Password
            </button>
            <div>
                <h3>Generated Password:</h3>
                <p id="Passdisplay"></p>
            </div>
        </div>
    </div>
</body>
<script>
    function generatePassword(length) {
        const char = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%";
        let generatedPassword = "";
        for (let i = 0; i < length; i++) {
            const randIndex = Math.floor(Math.random() * char.length); /// Math.floor(Math.random() * 8)
            generatedPassword += char[randIndex];
            document.getElementById("Passdisplay").innerText = generatedPassword;
        }
    }
</script>

</html>